<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blockserver</groupId>
  <artifactId>BlockServer-IO-Lib</artifactId>
  <version>0.0-BETA-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <build>
		<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
	               <source>1.7</source>
	               <target>1.7</target>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	
</project>